﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PolicyManagement1.Context;

#nullable disable

namespace PolicyManagement1.Migrations
{
    [DbContext(typeof(PolicyDb))]
    [Migration("20221228130251_MyMigration")]
    partial class MyMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("PolicyManagement1.Model.AdminPolicy", b =>
                {
                    b.Property<int>("policyId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("policyId"), 1L, 1);

                    b.Property<string>("policyCategory")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("policyDiscription")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("policyImagePath")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("policyName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("timeDuration")
                        .HasColumnType("int");

                    b.Property<int>("totalCost")
                        .HasColumnType("int");

                    b.HasKey("policyId");

                    b.ToTable("Policy");
                });
#pragma warning restore 612, 618
        }
    }
}
